ÀÄi2c_RTC_eeprom
   ÃÄMAIN  0/1080  Ram=11
   ³  ÃÄ??0??
   ³  ÃÄclock_int_4MHz  0/34  Ram=1
   ³  ÃÄtaxa_serial  0/104  Ram=8
   ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ÃÄi2i_ini  0/372  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const78  0/36  Ram=0
   ³  ³  ÃÄsends  0/50  Ram=3
   ³  ³  ³  ÀÄsputc  0/36  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsputc  0/36  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const78  0/36  Ram=0
   ³  ³  ÃÄsends  0/50  Ram=3
   ³  ³  ³  ÀÄsputc  0/36  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsputc  0/36  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const78  0/36  Ram=0
   ³  ³  ÃÄsends  0/50  Ram=3
   ³  ³  ³  ÀÄsputc  0/36  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsputc  0/36  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const80  0/42  Ram=0
   ³  ³  ÃÄsends  0/50  Ram=3
   ³  ³  ³  ÀÄsputc  0/36  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsputc  0/36  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const80  0/42  Ram=0
   ³  ÃÄsends  0/50  Ram=3
   ³  ³  ÀÄsputc  0/36  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsputc  0/36  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdec_para_bcd  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ÃÄescreve_rtc  0/64  Ram=3
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_stop  0/38  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄle_rtc  0/44  Ram=2
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ÃÄsendnum  0/424  Ram=9
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄswputc  0/12  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄswputc  0/12  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄswputc  0/12  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄswputc  0/12  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄconv_dec_2bytes  0/22  Ram=2
   ³  ÃÄescreve_eeprom  0/92  Ram=6
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_stop  0/38  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄescreve_eeprom  0/92  Ram=6
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_stop  0/38  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsend_hex  0/56  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄle_eeprom  0/80  Ram=6
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ÃÄle_eeprom  0/80  Ram=6
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_start  0/48  Ram=0
   ³  ³  ÃÄI2C_escreve_byte  0/52  Ram=2
   ³  ³  ÃÄi2c_le_ack  0/44  Ram=1
   ³  ³  ÃÄI2C_le_byte  0/58  Ram=2
   ³  ³  ÃÄi2c_nack  0/28  Ram=0
   ³  ³  ÀÄI2C_stop  0/38  Ram=0
   ³  ÃÄsendnum  0/424  Ram=9
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄswputc  0/12  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄswputc  0/12  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄswputc  0/12  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄswputc  0/12  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄswputc  0/12  Ram=1
   ³  ÃÄsendsw  0/50  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÃÄsendsw  0/50  Ram=3
   ³  ³  ÀÄswputc  0/12  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄrecepcao_serial  0/296  Ram=2
